{
  "name": "redirect",
  "version": "1.0.0",
  "description": "I've made a simple vanity URL service for myself (wpb.is) using the following:",
  "main": "handler.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^6.7.0",
    "serverless": "^3.25.1"
  },
  "scripts": {
    "lint": "eslint .",
    "predeploy": "npm run lint",
    "deploy": "sls deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patrickbrandt/wpb.is.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patrickbrandt/wpb.is/issues"
  },
  "homepage": "https://github.com/patrickbrandt/wpb.is#readme"
}
